<!DOCTYPE html>
<html>
    <head>
        <title>== HOME ==</title>
            <style>
                .bg-img {
                    background-image: url("kelas.jpg");
                    min-height: 1000px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
                .container {
                    position: absolute;
                    margin: 20px;
                    width: auto;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .contact {
                    margin: 30px;
                    padding: 0 30px;
                    background: rgba(300, 300, 300, 0.80);
                    padding: 2px 92px 28px 61px;
                    border-radius: 10px;
                }
                .footer {
                    text-align: center;
                }
            </style>
    </head>
        <body>
                <div class="bg-img">
                    <div class="coantainer">
                        <div class="topnav">
                            <a href="index.html">PROFILE</a>
                            <a href="">CONTACT</a>
                        </div>
                            <div class="contact">
                                <h2>Contact</h2>
                                <a href="https://www.facebook.com/fadhli.speedgoers">Facebook</a>
                                <br>
                                <br>
                                <a href="https://www.instagram.com/m.n5204/">Instagram</a>
                                <br>
                                <br>
                                <a href="https://github.com/ulul27">Github</a>
                            </div>
                    </div>
                </div>
        </body>
                <footer>
                    <div class="footer">
                        <span>Copyright &copy; 2019. Ulul Fadhli. All Rights Reserved.</span>
                    </div>
                </footer>
</html>