<!DOCTYPE html>
<html>
    <head>
        <title>== HOME ==</title>
            <style>
                .bg-img {
                    background-image: url("kelas.jpg");
                    min-height: 1000px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    position: relative;
                }
                .container {
                    position: absolute;
                    margin: 20px;
                    width: auto;
                }
                .topnav {
                    overflow: hidden;
                    background-color: #333;
                }
                .topnav a {
                    float: left;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 17px;
                }
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }
                .profil {
                    margin: 30px;
                    padding: 0 30px;
                    background: rgba(300, 300, 300, 0.80);
                    padding: 2px 92px 28px 61px;
                    border-radius: 10px;
                }
                .footer {
                    text-align: center;
                }
            </style>
    </head>
        <body>
                <div class="bg-img">
                    <div class="coantainer">
                        <div class="topnav">
                            <a href="">PROFILE</a>
                            <a href="contact.html">CONTACT</a>
                        </div>
                            <div class="profil">
                                <div style="align:justify"><img src="ulul.jpg" alt="fotoku" style="width: 25%"></div>
                                <h2>Profile</h2>
                                <p>Name          : Ulul Fadhli</p>
                                <p>Date of birth : 27 February</p>
                                <p>Hometown      : Kudus (Central Java)</p>
                                <p>Country       : Indonsia</p>
                                <br>
                                <br>
                                <h2>Now</h2>
                                <p>Learning in Hacktiv8 take the program Full Stack Javascript</p>
                                <br>
                                <br>
                                <h2>About Me</h2>
                                <p>I am pleased with automotive especially motorcycle 2 stroke</p>
                            </div>
                    </div>
                </div>
        </body>
                <footer>
                    <div class="footer">
                        <span>Copyright &copy; 2019. Ulul Fadhli. All Rights Reserved.</span>
                    </div>
                </footer>
</html>